# AssetTrack

./: AssetTrack.sln  README.md
AssetTrackUI/: AssetTrackUI.csproj  Program.cs  _Imports.razor
AssetTrackUI/Code/: AssetTrackApiClient.cs
AssetTrackUI/Components/: DoubleList.razor  Dropdown.razor  EditModal.razor  Modal.razor  MultistepForm.razor  OffCanvas.razor  Tabs.razor
AssetTrackUI/Components/Data/: Pager.razor  Table.razor
AssetTrackUI/Components/Display/: Alert.razor
AssetTrackUI/Components/Forms/: Button.razor
AssetTrackUI/Components/MasterPages/: MainLayout.razor  SideMenu.razor
AssetTrackUI/Components/Spinners/: AutoSpinner.razor
AssetTrackUI/Features/Authentication/: AssetTrackAuthProvider.cs  Extensions.cs  TestAuthenticationStateProvider.cs
AssetTrackUI/Features/HttpClientHandlers/: AuthDelegateHandler.cs  CacheDelegateHandler.cs  SpinnerDelegateHandler.cs
AssetTrackUI/Models/: Asset.cs  Category.cs  Location.cs  SubCategory.cs  SubLocation.cs
AssetTrackUI/Pages/: Index.razor
AssetTrackUI/Pages/Assets/: Edit.razor  List.razor
AssetTrackUI/Pages/Categories/: CategoryEdit.razor  List.razor
AssetTrackUI/Pages/Locations/: List.razor  LocationEdit.razor
AssetTrackUI/Pages/Public/: Login.razor
AssetTrackUI/Pages/Settings/: StatusEdit.razor  Test.razor  _Index.razor
AssetTrackUI/Properties/: launchSettings.json
AssetTrackUI/Services/: AlertService.cs  SpinnerService.cs
AssetTrackUI/Shared/: ApiDataSource.cs  Extensions.cs  PagedList.cs
AssetTrackUI/wwwroot/: index.html
AssetTrackUI/wwwroot/Config/: side-menu.json
(+45 files in other folders)
